<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script type=text/javascript>
        parent.document.getElementsByClassName("loadingBox")[0].style.display = "none";
        parent.document.getElementById("outer_div").style.pointerEvents = "";
        parent.document.getElementById("outer_div").style.opacity = "";
        alert("업로드가 완료되었습니다.");
        parent.location.href = parent.location.href;
    </script>

</body>
</html>