
#m_main_status_table {

    border: 1px solid black;
    border-collapse: collapse;
}
/*#m_main_status_table > th:nth-child(1) td:nth-child(1) {*/
/*  width: 30%;*/
/*}*/
#m_main_status_table th {
    border: 1px solid gray;
    text-align: center;
}
#m_main_status_table td {
    text-align: center;
}
#m_main_status_table th:nth-child(1){
    width: 10%;
}

#m_main_status_table td:nth-child(1) {
    width: 10%;
    color: blue
}

#m_main_status_table th:nth-child(2){
    width: 65%;
}

#m_main_status_table td:nth-child(2){
    width: 65%;
}

#m_main_status_table th:nth-child(3){
    width: 15%;
}

#m_main_status_table td:nth-child(3){
    color: blue;
    width: 15%;
}
#m_main_status_table th:nth-child(4){
    width: 10%;
}

#m_main_status_table td:nth-child(4){
    width: 10%;
}