* {
  box-sizing: border-box;
}

html { overflow-y:scroll; }

body {
  margin: 0 auto;
  color: #3f464d;
  font-family: "Spoqa Han Sans Neo", "Sans-serif";
  overflow: hidden;
}

@media all and (min-width:1025px) {
  body{
    margin: auto 600px;
  }
}

/* a 링크 태그 스타일 초기화 */
a {
  all: unset;
}

a:link {
  text-decoration: none;
  color: #3f464d;
}

a:visited {
  text-decoration: none;
  color: #3f464d;
}

a:active {
  text-decoration: none;
  color: #3f464d;
}

a:hover {
  text-decoration: none;
  color: #3f464d;
}

.inner {
  width: 100%; /* 가로 사이즈가 1200px 넘는 해상도에서는 max-width 설정 */
  height: 100%; /* align-items 등으로 수직 가운데 정렬을 위해, 알맞은 height 설정이 필요함 */
  margin: 0 auto; /* 가운데 정렬: 동일 요소에 width 가 설정되어 있을 때에만 적용 */
  padding: 0rem 2rem; /* 좌우 padding 을 살짝 주어서, 좌우에 딱 붙지 않도록 함 */
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 1000;
}

.head-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 필요시 세부 설정을 위해, 상단 좌측 브랜드만을 별도로 클래스로 정의 */
.head-container .head-brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.head-container .head-brand a:hover {
  color: #2186c4;
  cursor: pointer;
}

/* 필요시 세부 설정을 위해, 상단 우측 메뉴만을 별도로 클래스로 정의 */
.head-container .head-blog {
  font-weight: bold;
  font-size: 1.2rem;
}

.head-container .head-blog a:hover {
  color: #2186c4;
  cursor: pointer;
}

.head-blog{
  text-decoration: none;
  color:orange;
  padding: 10px 20px 10px 20px;
  margin:10px;
  display: inline-block;
  border-radius: 10px;
}

.btn{

}

section {
  width: 100%;
  background-color: #fff;
  position: relative;
}

.login {
  align-content: center;
}
.login-container{
  align-content: center;
  align-items: center;
  alignment: center;
}
.main {
  height: 560px; /* 화면 이미지 고정 */
  background-image: url("/img/login.png");
  background-size: cover;
  background-position: center 10%; /* 이미지 위치를 살짝 위로 올리기 위한 position 설정 */
  background-repeat: no-repeat;
  z-index: 100;
}

/* 배경 이미지에 색상을 어둡게 하기 위해, 어두운 색상으로 이미지 상위에 투명도를 주어 덮어씌움 */
.main-container {
  width: 100%;
  height: 100%;
  /*background-color: rgb(47, 48, 89);*/
  opacity: 0.8;
  z-index: 2;
  /*margin-top: 60px; !* position 이 fixed 일 경우, 문서 흐름에서 빠지므로, 이 부분은 margin 으로 적용 *!*/
}



.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.8rem;
}

.message {
  font-size: 1.4rem;
  font-weight: normal;
  color: #fff;
  line-height: 2rem;
}
@media only screen and (min-width: 1200px) {
  .inner {
    max-width: 1200px;
  }
}

form {
  margin: 0 auto;
  /*width: 400px;*/
  padding: 0.6em;
  /*border: 1px solid #2186c4;*/
  border-radius: 1em;
}
/*div + div {
  margin-top:1em;
}*/
label {
  display: inline-block;
  width: 90px;
  text-align: right;
  font: 1em Sans-serif;
}
.login-check{
  color: red;
  font-style: italic;
  margin-right: auto;
  margin-left: auto;
}
input {
  /*font: 1em sans-serif;*/
  /*border: 1px solid darkseagreen;*/
  /*border-radius: .5em;*/
}
input:focus{
  /*border-color: #2186c4;*/
}

.button {
  padding-left: 135px;
}
button {
  margin-left: .5em;
}

input[type="text"]{
  outline: none;
}

input[type="password"]{
  outline: none;
}

.register-table {
  width: 100%;

}
.register-table_form_m {
  padding: 0;
  margin-top: 60%;
  border-radius: 0%;
  box-sizing: border-box;
  width: 100%;
}
@media all and (min-width:1025px) {
  .register-table_form_m {
    margin-top: 30%;
  }
}

.register-table_form_m_n{
  padding: 0;
  margin-top: 20%;
  border-radius: 0%;
  box-sizing: border-box;
  width: 100%;
}
.register-table_m_n {
  margin-left: auto;
  margin-right: auto;
}
.register-table_m {
  margin-left: auto;
  margin-right: auto;
}

.register-table_m tr{
  width: 90%;
}

.register-table_m_n tr{
  width: 90%;
}


.register-table_m td{
  box-sizing: border-box;
  width: 300px;
  margin:0%
}

.register-table_m_n td{
  box-sizing: border-box;
  width: 300px;
  margin:0%
}
.register-table_m input{
  box-sizing: border-box;
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: whitesmoke;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 10px;
}

.register-table_m_n input{
  box-sizing: border-box;
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: whitesmoke;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 10px;
}
.register-button_submit {
  margin-top: 5%;
  font-size: small;
}
.register-button_m_n{
  width: 100%;
  box-sizing: border-box;
  margin-left: 0%;
  background-color: #0B3861;
  color: white;
  font-size: small;
  margin-top: 3%;
  height: 50px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 10px;

}

.register-button_m{
  width: 100%;
  box-sizing: border-box;
  margin-left: 0%;
  background-color: #0B3861;
  color: white;
  font-size: small;
  margin-top: 3%;
  height: 50px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 10px;

}
.register-button_m_td {
  color: white;
}
.login_img {
  width: 60%;
  transform: translate(33%);
}

.login_img_n {
  width: 70%;
  transform: translate(51%);
}

.bottom_m{
  justify-content: center;
  text-align: center;
}
.login_img_bottom_n {
  position: fixed;
  bottom: 15px;
  left: 53%;
  margin-left: -135px;
  color: #0B3861;
  font-size: small;
}

.login_img_bottom {
  /*position: fixed;*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
  /*bottom: 15px;*/
  /*left: 53%;*/
  /*margin-left: -100px;*/
  margin-top: 18%;
  text-align: center;
  color: #0B3861;
  font-size: small;
}


.register-td_id{
  background-image: url("static/img/profile_16.png");
  background-position: 5px center;
  background-repeat: no-repeat;
}

.register-td_pass {
  background-image: url("static/img/lock_16.png");
  background-position: 5px center;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
}
#header_fix {
  position: sticky;
  top: 0;
  background: white;
  /*color: white;*/
  /*padding-left: 32px;*/
  /*padding-right: 32px;*/
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*align-items: center;*/
}

#m_main_status_table {

  border: 1px solid black;
  border-collapse: collapse;
}
/*#m_main_status_table > th:nth-child(1) td:nth-child(1) {*/
/*  width: 30%;*/
/*}*/
#m_main_status_table th {
  border: 1px solid gray;
  text-align: center;
}
#m_main_status_table td {
  text-align: center;
}
#m_main_status_table th:nth-child(1){
  width: 15%;
}

#m_main_status_table td:nth-child(1) {
  width: 15%;
  color: blue
}

#m_main_status_table th:nth-child(2){
  width: 56%;
}

#m_main_status_table td:nth-child(2){
  width: 56%;
}

#m_main_status_table th:nth-child(3){
  width: 15%;
}

#m_main_status_table td:nth-child(3){
  color: blue;
  width: 15%;
}
#m_main_status_table th:nth-child(4){
  width: 14%;
}

#m_main_status_table td:nth-child(4){
  width: 14%;
}


.playlist_name_form {
  display: none;
  width: 100%;
  padding: 0.1em;
}


#footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  text-align: center;
  background-color: white;
}

#footer table {
  margin: 0 auto;
}

#footer form {
  width: 100%;
  padding: 0.1em;
}
#footer form table tr {
  width: 100%;
  text-align: justify;
}
#footer form table th {
  alignment: center;
  border: 1px solid black;
  border-collapse: collapse;
  width: 150px;
  text-align: center;
  font-size: 18px;
}

@media all and (min-width:1025px) {
  #footer{
    padding-left: 600px;
    padding-right: 600px;
  }
}

#filelist_th {
  color: blue;
}

#filelist_form {
  width: 100%;
  padding: 0.1em;
}
#filelist_form table {
  border-collapse: collapse;
}

#filelist_form table td {
  border: 1px solid black;
  height: 40px;
}

