# Scan this file for changes every 30 seconds
refresh_rate: 30 seconds

appenders:
  # An appender named "stdout" that writes to stdout
  stdout:
    kind: console
    filters:
      - kind: threshold
        level: debug

  trace:
    kind: file
    filters:
      - kind: threshold
        level: trace
    path: "logs/trace.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S %Z)(utc)} - {l}:{m}{n}"

  debug:
    kind: file
    filters:
      - kind: threshold
        level: debug
    path: "logs/debug.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S %Z)(utc)} - {l}:{m}{n}"

  info:
    kind: file
    filters:
      - kind: threshold
        level: info
    path: "logs/info.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S %Z)(utc)} - {l}:{m}{n}"

  warn:
    kind: file
    filters:
      - kind: threshold
        level: warn
    path: "logs/warn.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S %Z)(utc)} - {l}:{m}{n}"

  error:
    kind: file
    filters:
      - kind: threshold
        level: error
    path: "logs/error.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S %Z)(utc)} - {l}:{m}{n}"

# Set the default logging level to "warn" and attach the "stdout" appender to the root
root:
  appenders:
    - stdout
    - trace
    - debug
    - info
    - warn
    - error